UNIT I
---------------------------------------------
1.1  Introduction to OOP, 
1.2  procedural programming language and object oriented language, 
1.3  principles of OOP, 
1.4  applications of OOP, 
1.5  history of java, 
1.6  java features, 
1.7  JVM, 
1.8  program structure. Variables, 
1.9  primitive data types, 
1.10 identifiers, 
1.11 literals, 
1.12 operators, 
1.13 expressions, 
1.14 precedence rules and associativity, 
1.15 primitive type conversion and casting, 
1.16 flow of control.

UNIT II
---------------------------------------------
2.1 Classes and objects, 
2.2 class declaration, 
2.3 creating objects, 
2.4 methods, 
2.5 constructors and constructor overloading, 
2.6 garbage collector, 
2.7 importance of static keyword and examples, 
2.8 this keyword, 
2.9 arrays, 
2.10 command line arguments, 
2.11 nested classes, 
2.12 String and string handling methods

UNIT III
---------------------------------------------
3.0 Inheritance, 
3.1 types of inheritance, 
3.2 super keyword, 
3.3 final keyword, 
3.4 overriding and abstract class. Interfaces, 
3.5 creating the packages, 
3.6 using packages, 
3.7 importance of CLASSPATH and java.lang package. 
3.8 Exception handling, 
3.9 importance of try, catch, throw, throws and finally block, 
3.10 user defined exceptions, 
3.11 Assertions

UNIT IV
---------------------------------------------
Multithreading: introduction, 
thread life cycle, 
creation of threads, 
thread priorities, 
thread synchronization, 
communication between threads. 
Reading data from files and writing data to files, 
random access file. 
Collections: Collections Hierarchy; 
List - ArrayList, LinkedList; 
Sets - HashSet, 
TreeSet, 
LinkedHashSet; 
Queue; 
Maps - HashMap, 
TreeMap, 
LinkedHashMap; 
Iterable, 
Iterator

UNIT V
---------------------------------------------
Java FX GUI: Java FX Scene Builder, 
Java FX App Window Structure, 
displaying text and image, 
event handling, 
laying out nodes in scene graph, 
mouse events